// The configuration file for your Skip App (https://skip.tools)
// Properties specified here are shared between Darwin/NetSkip.xcconfig and Android/settings.gradle.kts

// The name of the project, which must match the SPM project name in Package.swift
SKIP_PROJECT_NAME = netskip-app

// PRODUCT_NAME is the default title of the app
PRODUCT_NAME = NetSkip

// PRODUCT_BUNDLE_IDENTIFIER is the unique id for both the iOS and Android app
PRODUCT_BUNDLE_IDENTIFIER = org.appfair.app.Net-Skip

// The semantic version of the app
MARKETING_VERSION = 0.2.0

// The build number specifying the internal app version
CURRENT_PROJECT_VERSION = 193

// The package name for the Android entry point, referenced by the AndroidManifest.xml
ANDROID_PACKAGE_NAME = net.skip
